is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChickenControl_Dotnet8
build_property.ProjectDir = C:\Users\Michael\source\repos\Botter_Chickens\src\ChickenControl-Dotnet8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
